html,
body {
  margin: 0px;
  height: 100%;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  height: 100%;
}

.main-container {
  margin: 0px;
  width: 100%;
  height: 100%;
  background: white;
  border: 2px solid white;

  display: flex;
  flex-direction: column;

}

.nav-bar{
  height: 50px;
  background-color: #3E54AC;

  display: flex;
  flex-direction: row;
}

  .app-name{
    font-size: 30px;
    width: 50%;
    padding-left: 20px;
  }

  .nav-buttons{
    width: 50%;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

.main-panel{
  height: 100%;
  display: flex;
  flex-direction: row;
}

  .side-panel{
    width: 10px;
    background-color: #4D5163;
    display: flex;
    flex-direction: column;
  }

  /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
  /* z-index: 1;
  width: fit-content;
  position: relative; */
  background-color: blueviolet;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

  .side-panel:hover{
    display: block;
    background-color: #4D5163;
    width: 100px;
  }
    .side-item{
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 0.3s;
    }

    .side-item:hover{
      margin-left: 20px;
    }

    .side-item:first-child{
      margin-top:20px
    }

    .side-item .img{
      width: 50px;
      height: 50px;
    }

  .app-panel{
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px solid red;
    overflow: hidden;
    
  }

    .app-panel .row{
      left: 0;
      width: 100%;
      padding: 0;
      margin: 0;
      border: 2px solid blue; 
    }

    .drum-container{
      width: 100%;
      height: 10px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
    }

      .drum-container img{
        width: 100%;
        opacity: 0.5;
        filter: alpha(opacity=50);
      }
  
    .webcam-pause{
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      z-index: 2;
      backdrop-filter: blur(10px);
    }



#webcam{
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  z-index: 0;
  transform: rotateY(180deg);
  pointer-events: none;
  -webkit-transform:rotateY(180deg); /* Safari and Chrome */
  -moz-transform:rotateY(180deg); /* Firefox */
  object-fit: fill;
}

#canvas-source{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
}

#canvas-blended {
  width: 100%;
}

@media screen and (max-width: 576px) {
    .motion-cam {
        position: absolute;
        bottom: 23vh;
        left: 0;
        width: 30%;
        background-color: #000;
    }

    .motion-cam-title {
      font-size: 12px;
    }
}

@media screen and (min-width: 576px)  {
    .motion-cam {
        position: absolute;
        top: 0;
        left: 35vw;
        width: 30%;
        background-color: #000;
    }
}

@media screen and (min-width: 1140px) {
  .app-panel .row-bottom{
    bottom: -20vh;
  }
}

@media screen and (max-width: 576px) {
  .app-panel .row-bottom{
    top: 0;
    margin-left: 60%;
    margin-top: -35px;
  }
  .app-panel .row-top{
    top: 0;
  }
  .drum-background .row-bottom{
    left: 60%;
    position: relative;
    top: -180px;
  }
}

.spinner-grow{
  position: absolute; 
  width: 100%;
  top:0;
  left:0;
}

#web-link {
  z-index: 999999;
  left: 10px;
  top: 10%;
  position: absolute;
}

#web-link a {
  color: white;
  text-decoration: underline;
}


@media screen and (min-width: 768px) {
 #errorMsg {
     position: fixed;
     top: 30vh;
     left: 20vw;
     padding: 20px;
     z-index: 999999;
 }
}
