<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BeatBots</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='style/newcss.css'>
    
    <script src="js/buffer-loader.js"></script>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
</head>
<body>
    <!-- ------------------------------------------------------------------ -->
    <div class="wrapper">
        <!-- Sidebar  -->
        <div id="myModal">
            <h2>Share</h2>
            <img id="modal-close" src="./icons/close.png" width="20px" height="20px">
            <div class="m-modal-body">
                <div style="display: flex; justify-content: space-evenly; margin-top: 5px;">
                    <a id="currLink" href="https://google.com">https://localhost:8000</a>
                    <img src="./icons/share-black" height="25px" width="25px">
                </div>
                <div class="ss-links">
                    <div class="ss-link-i">
                        <img src="./icons/instagram.png" height="50px" width="50px">
                        Instagram
                    </div>
                    <div class="ss-link-i">
                        <img src="./icons/whatsapp.png" height="50px" width="50px">
                        Whatsapp
                    </div>
                    <div class="ss-link-i">
                        <img src="./icons/linkedin.png" height="50px" width="50px">
                        LinkedIn
                    </div>
                    <div class="ss-link-i">
                        <img src="./icons/pinterest.png" height="50px" width="50px">
                        Pintrest
                    </div>
                </div>
            </div>
        </div>
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>BeatBots</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <div class="sidebar-li"  style="display: flex; flex-direction: row; width: 100%;" id="record-btn">
                        <div class="sidebar-icon">
                            <img src="./icons/recorder.png" height="30px" width="30px">
                        </div>
                        <a href="#">Record</a>
                    </div>            
                </li>
               
                <li id="li-share">
                    <div class="sidebar-li"  style="display: flex; flex-direction: row; width: 100%;">
                        <div class="sidebar-icon">
                            <img src="./icons/share.png" height="30px" width="30px" class="sidebar-item-icon">
                        </div>
                        <a href="#">Share</a>
                    </div>
                </li>
                <li id="volume-wrapper">
                    <div style="display: flex; flex-direction: row; width: 100%;">
                        <div class="sidebar-icon">
                            <img src="./icons/speaker-filled-audio-tool.png" height="30px" width="30px" class="sidebar-item-icon">
                        </div>
                        <div class="volume-chooser">
                            <span>Volume:</span>
                            <span id="sliderValue">50</span>
                        </div>
                    </div>
                    
                    <div class="volume-control">
                        <input class="slider" type="range" value="50" max="100">
                    </div>
                </li>
            </ul>

            <!-- <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul> -->
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <!-- TODO: Add a burger button here -->
                        <span>Toggle Sidebar</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Tutorial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Source code</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="app-panel">
                <video id="webcam" height="640" width="400" autoplay playsinline></video>
                <canvas id="canvas-source" height="640" width="400"></canvas>
                <div class="motion-cam">
                    <canvas id="canvas-blended" height="640" width="400" hidden="true"></canvas>
                </div>

                <div class="drum-container">
                    <div class="row row-top">
                        <div class="col-6 col-sm-3">
                            <img class="virtual-drum" src="./images/cymbal.png" name="crash" vd-id='0'>
                        </div>
                        <div class="col-6 col-sm-3 offset-sm-6 d-none d-sm-inline">
                            <img class="virtual-drum" src="./images/hi-hat.png" name="hi-hat" vd-id='1'>
                        </div>
                    </div>
                    <div class="row row-bottom">
                        <div class="col-4 p-sm-3 p-0 d-none d-sm-inline">
                            <img class="virtual-drum" src="./images/Floor-Tom.png" name="floor-tom" vd-id='2'>
                            <div class="spinner-grow text-primary d-none" role="status" id="floor-tom-glowing">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <div class="col-5 p-sm-3 p-0">
                            <img class="virtual-drum" src="./images/Bass-Drum.png" name="kick" vd-id='3'>
                            <div class="spinner-grow text-primary d-none" role="status" id="kick-glowing">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <div class="col-3 p-sm-3 p-0 d-none d-sm-inline">
                            <img class="virtual-drum" src="./images/Snare.png" name="snare" vd-id='4'>
                            <div class="spinner-grow text-primary d-none" role="status" id="snare-glowing">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="webcam-pause">
                    <img id="#pause-icon" src="./images/play-icon.png" width="100" height="100" />
                </div>
            </div>
        </div>
    </div>

    <script src='./js/motion-detection.js'></script>
    <script src='./js/record.js'></script>
</body>

</html>